<!DOCTYPE html>
<html>
<head>
  <title>Instagram Icon</title>
  <style>
    .instagram-icon {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-image: url("ig20.gif"); /* image of icon for URL */
      background-size: cover;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="https://www.instagram.com/mohammed__tanvir/" target="_blank">
    <div class="instagram-icon"></div>
  </a>
</body>
<head>
  <title>Facebook Icon</title>
  <style>
    .facebook-icon {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-image: url("fb_gif.gif"); /* image of icon for URL */
      background-size: cover;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="https://www.facebook.com/imsylheti" target="_blank">
    <div class="facebook-icon"></div>
  </a>
</body>


<head>
  <title>github Icon</title>
  <style>
    .github-icon {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-image: url("git_gif.gif"); /* image of icon for URL */
      background-size: cover;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="https://github.com/mdtanvir2000/" target="_blank">
    <div class="github-icon"></div>
  </a>
</body>

<head>
  <title>Linkedin Icon</title>
  <style>
    .linkedin-icon {
      display: inline-block;
      width: 150px;
      height: 150px;
      background-image: url("link_gif.gif"); /* image of icon for URL */
      background-size: cover;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href="https://www.linkedin.com/in/md-tanvir-hossain-917a64280//" target="_blank">
    <div class="linkedin-icon"></div>
  </a>
</body>



</html>
